User 3

Nouns
- customer
- money
- card

verb
- limit

object      Message
----------------------------
customer    limit
money
card


customer => limit <=> card <=> money


User story 4
-----------------------------

Nouns
- Customer
- journey
- card
- fare

Verb
- pay
- deduct


object      Message
--------------------------------
Customer    pay
card        deduct
journey
fare


customer <=> pay <=> journey => deduct <=> card


User story 5
-------------------------------

Nouns
-Barrier
-Customer

Verb
-Get through
-Touch in
-Touch out

Customer <=> barrier => touch in
Customer <=> barrier => touch out


User Story 6
-----------------------------

Nouns
- Customer
- journey
- minimum amount


Verbs
- pay
- have

object        Message
----------------------------
customer      pay
              have
minimum amount
journey


customer => pay <=> journey => have <=> minimum amount => card

User story 7
-----------------------------

Nouns
-Customer
-journey
-Card

Verbs
-Pay
-Correct amount
-Deducted

customer => pay <=> deducted => correct amount => card
